MY_SERVER_USER_ID=fullfaceproductions
MY_SERVER_RAPIDAPI_KEY=12345

MY_SERVER_S3_ENDPOINT=https://
MY_SERVER_S3_ACCESS_KEY=foo
MY_SERVER_S3_SECRET_KEY=bar
MY_SERVER_S3_BUCKET_NAME=storage

MY_SERVER_SCRAPER_ENDPOINT=https://
